#  For MongoDB and Other Database Connections
MONGO_URI=mongodb+srv://thakursahabasgs100:y1BYJmcMCkBm4BEK@cluster0.lcxr0i7.mongodb.net/

JWT_SECRET=mongodb+amansproject
PORT=5001

CLOUDINARY_CLOUD_NAME=dipnh0j41
CLOUDINARY_API_KEY=686467435133193
CLOUDINARY_API_SECRET=J-uVDabl8ZPwVcB_zHiqrFxnkcE

